# MyTasks_dotnet8

./: .env  Directory.Build.props  Directory.Packages.props  MyTasks_dotnet8.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
.certs/.aspnet/https/: Task.API.pfx
certs/.aspnet/https/: Task.API.pfx
src/Task.API/: Dockerfile  GlobalUsings.cs  Program.cs  Task.API.csproj  Task.API.http
src/Task.API/Configurations/: MappingConfig.cs
src/Task.API/Endpoints/: TaskItemEndpoints.cs
src/Task.API/Extensions/: MigrationExtension.cs
src/Task.API/Infrastructure/: TaskContext.cs
src/Task.API/Infrastructure/Migrations/: 20241002084525_InitMigration.Designer.cs  20241002084525_InitMigration.cs  TaskContextModelSnapshot.cs
src/Task.API/Models/: TaskItem.cs
src/Task.API/Models/Dtos/: TaskItemDto.cs
src/Task.API/Properties/: launchSettings.json
src/mytasks_client_app/: README.md  angular.json  package-lock.json  package.json
