<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AspnetVersion>8.0.8</AspnetVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
        <EfVersion></EfVersion>
        <GrpcVersion></GrpcVersion>
        <DuendeVersion></DuendeVersion>
        <ApiVersioningVersion></ApiVersioningVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- Version together with ASP.NET -->
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
      <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
      <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
      
      <!-- Version together with runtime -->
      <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
      <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
      
      <!-- Scaffolding -->
      <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
      
      <!-- Grpc -->
      <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
      <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="$(GrpcVersion)" />
      <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All" />
      
      <!-- Miscellaneous -->
      <PackageVersion Include="Automapper" Version="13.0.1" />
      <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
      <PackageVersion Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>
</Project>